<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DNK Talent</title>
    <link rel="shortcut icon" href="slike/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/stil.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 30s slider infinite;
        }

        #slider figure img {
            float: left;
            width: 20%;
            height: 600px;
            object-fit: cover;
            -webkit-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        #slider figure video {
            float: left;
            width: 20%;
            height: 600px;
            object-fit: cover;
            -webkit-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        #slider figure a:hover {
            opacity: 0.9;
            -webkit-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
        }

        #slider figure p {
            float: left;
            width: 20%;
            background-color: #FA954E;
            color: #fdfdfd;
            text-align: center;
            opacity: 0.8;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        #slider2 {
            overflow: hidden;
        }

        #slider2 figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 30s slider infinite;
        }

        #slider2 figure img {
            float: left;
            width: 20%;
            height: 300px;
            object-fit: cover;
            -webkit-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        #slider2 figure video {
            float: left;
            width: 20%;
            height: 300px;
            object-fit: cover;
            -webkit-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        #slider2 figure a:hover {
            opacity: 0.9;
            -webkit-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
        }

        #slider2 figure p {
            float: left;
            width: 20%;
            background-color: #FA954E;
            color: #fdfdfd;
            text-align: center;
            opacity: 0.8;
        }

        @keyframes slider2 {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        .card-reveal img {
            width: 100%;
        }

        .card-image img {
            height: 250px;
            object-fit: cover;
            transition: 3s;
        }

        .card-image img:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li class="veliki"><a href="juniori.html">U-19</a></li>
            <li class="veliki"><a href="kadeti.html">U-17</a></li>
            <li class="veliki"><a href="pioniri.html">U-13</a></li>
            <li class="veliki"><a href="mladi_pioniri.html">U-12</a></li>
            <li class="veliki"><a href="pocetnici.html">U-10 & U-11</a></li>
            <li class="veliki"><a href="mladi_pocetnici.html">U-8 & U-9</a></li>
            <li class="veliki"><a href="vrtic.html">U-7</a></li>
        </ul>

        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo"><img src="slike/logoC.png" alt="logo"></a>
                <div class="maincontainer">
                    <ul class="hide-on-med-and-down">
                        <li><a href="index.html" class="veliki">Naslovnica</a></li>
                        <li><a href="vijesti.html" class="veliki">Vijesti</a></li>
                        <li><a href="galerija.html" class="veliki">Galerija</a></li>

                        <!-- Dropdown Trigger -->
                        <li>
                            <a class="dropdown-trigger" href="#!" data-target="dropdown1">
                                Ekipe
                                <i class="material-icons right">arrow_drop_down</i>
                            </a>
                        </li>
                        <li><a href="kontakt.html" class="veliki">Kontakt</a></li>

                    </ul>
                </div>
                <ul id="slide-out" class="sidenav">
                    <li class="center-align" style="text-shadow: 2px 2px #000;">DNK TALENT</li>
                    <li><a href="index.html">Naslovnica</a></li>
                    <li><a href="vijesti.html">Vijesti</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="juniori.html">Juniori U-19</a></li>
                    <li><a href="kadeti.html">Kadeti U-17</a></li>
                    <li><a href="pioniri.html">Pioniri U-13</a></li>
                    <li><a href="mladi_pioniri.html">Mlađi pioniri U-12</a></li>
                    <li><a href="pocetnici.html">Početnici U-10 & U-11</a></li>
                    <li><a href="mladi_pocetnici.html">Mlađi početnici U-8 & U-9</a></li>
                    <li><a href="vrtic.html">Vrtić/predškolci U-7</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>

                <!-- menu on small screen -->
                <a href="#" data-target="slide-out" class="sidenav-trigger right">
                    <i class="material-icons" style="color: #fdfdfd;">menu</i>
                </a>
            </div>
        </nav>

    </header>
    <main>
        <div id="slider" class="hide-on-med-and-down">
            <figure>
                <p>Pioniri</p>
                <p>Kadeti</p>
                <p>Početnici</p>
                <p>Juniori</p>
                <p>Pioniri</p>
            </figure>
            <figure>
                <a href="vijesti.html#pioniri">
                    <img src="slike/sloga.jpg" alt="hrvace">
                </a>
                <a href="https://youtu.be/7JbZfW9gQ_Q">
                    <video muted autoplay loop>
                        <source src="multimedija/video.mp4" type="video/mp4">
                        <source src="multimedija/video.ogv" type="video/ogg">
                        <source src="multimedija/video.webm" type="video/webm">
                    </video>
                </a>
                <a href="vijesti.html#pocetnici">
                    <img src="slike/zasluzeno.jpg" alt="hrvace">
                </a>
                <a href="https://youtu.be/J2NmYFYcRgQ">
                    <video muted autoplay loop>
                        <source src="multimedija/gol.mp4" type="video/mp4">
                        <source src="multimedija/gol.ogv" type="video/ogg">
                        <source src="multimedija/gol.webm" type="video/webm">
                    </video>
                </a>
                <!-- OVA SLIKA TREBA BIT ISTA KA I PRVA DA BI RADIA SLIDER -->
                <a href="vijesti.html#pioniri">
                    <img src="slike/sloga.jpg" alt="hrvace">
                </a>
            </figure>
        </div>
        <div id="slider2" class="hide-on-large-only">
            <figure>
                <p>Pioniri</p>
                <p>Kadeti</p>
                <p>Početnici</p>
                <p>Juniori</p>
                <p>Pioniri</p>
            </figure>
            <figure>
                <a href="vijesti.html#pioniri">
                    <img src="slike/sloga.jpg" alt="hrvace">
                </a>
                <a href="https://youtu.be/7JbZfW9gQ_Q">
                    <video muted autoplay loop>
                        <source src="multimedija/video.mp4" type="video/mp4">
                        <source src="multimedija/video.ogv" type="video/ogg">
                        <source src="multimedija/video.webm" type="video/webm">
                    </video>
                </a>
                <a href="vijesti.html#pocetnici">
                    <img src="slike/zasluzeno.jpg" alt="hrvace">
                </a>
                <a href="https://youtu.be/J2NmYFYcRgQ">
                    <video muted autoplay loop>
                        <source src="multimedija/gol.mp4" type="video/mp4">
                        <source src="multimedija/gol.ogv" type="video/ogg">
                        <source src="multimedija/gol.webm" type="video/webm">
                    </video>
                </a>
                <!-- OVA SLIKA TREBA BIT ISTA KA I PRVA DA BI RADIA SLIDER -->
                <a href="vijesti.html#pioniri">
                    <img src="slike/sloga.jpg" alt="hrvace">
                </a>
            </figure>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <h2>TABLICE</h2>
                <div class="divider"></div>

                <div class="col s12 m12 l6">
                    <div class="card">
                        <div class="card-image">
                            <img class="activator" src="slike/pioniri_template2.jpg" alt="juniori">
                            <a href="https://hns-cff.hr/files/documents/27362/Rezultati%206.kola%202.nl%20Mp-P-Liga%20za%20opstanak.pdf"
                                class="halfway-fab btn-floating" style="background-color: #DE0C15;">
                                <i class="material-icons">search</i>
                            </a>
                        </div>

                        <div class="card-content">
                            <span class="card-title">
                                Pioniri
                            </span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Pioniri
                                <i class="material-icons right">close</i>
                            </span>
                            <br>
                            <img src="slike/tablica_pioniri.JPG" alt="tablica_pioniri" class="materialboxed">
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l6">
                    <div class="card">
                        <div class="card-image">
                            <img class="activator" src="slike/mladipioniri_template.jpg" alt="juniori">
                            <a href="https://hns-cff.hr/files/documents/27362/Rezultati%206.kola%202.nl%20Mp-P-Liga%20za%20opstanak.pdf"
                                class="halfway-fab btn-floating" style="background-color: #DE0C15;">
                                <i class="material-icons">search</i>
                            </a>
                        </div>

                        <div class="card-content">
                            <span class="card-title">
                                Mlađi pioniri
                            </span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Mlađi pioniri
                                <i class="material-icons right">close</i>
                            </span>
                            <br>
                            <img src="slike/tablica_mladipioniri.JPG" alt="tablica_pioniri" class="materialboxed">
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l6">
                    <div class="card">
                        <div class="card-image">
                            <img class="activator" src="slike/kadeti2.jpg" alt="kadeti">
                            <a href="https://hns-cff.hr/files/documents/27363/Rezultati%206.kola%202.nl%20K-J-Liga%20za%20opstanak.pdf"
                                class="halfway-fab btn-floating" style="background-color: #DE0C15;">
                                <i class="material-icons">search</i>
                            </a>
                        </div>

                        <div class="card-content">
                            <span class="card-title">
                                Kadeti
                            </span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Kadeti
                                <i class="material-icons right">close</i>
                            </span>
                            <br>
                            <img src="slike/tablica_kadeti.JPG" alt="tablica_kadeti" class="materialboxed">
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l6">
                    <div class="card">
                        <div class="card-image">
                            <img class="activator" src="slike/junioritemplate.jpg" alt="juniori">
                            <a href="https://hns-cff.hr/files/documents/27363/Rezultati%206.kola%202.nl%20K-J-Liga%20za%20opstanak.pdf"
                                class="halfway-fab btn-floating" style="background-color: #DE0C15;">
                                <i class="material-icons">search</i>
                            </a>
                        </div>

                        <div class="card-content">
                            <span class="card-title">
                                Juniori
                            </span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Juniori
                                <i class="material-icons right">close</i>
                            </span>
                            <br>
                            <img src="slike/tablica_juniori.JPG" alt="tablica_juniori" class="materialboxed">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container hide-on-med-and-down">
                <div class="fixed-action-btn botunzalinkove">
                    <a class="btn-floating btn-large waves-effect waves-light green float: right;">
                        <i class="material-icons">sports_soccer</i>
                    </a>
                    <ul>
                        <li>
                            <a href="https://hns-cff.hr/hns/sredista/srediste-split/"
                                class="waves-effect waves-light btn-floating social pulse white darken-3">
                                <img src="slike/hns.png" alt="hns-logo" style="padding-top: 8px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100057697290162&ref=py_c"
                                class="waves-effect waves-light btn-floating social pulse indigo darken-3"><i
                                    class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCAEedUpIjkhejpGdggMdS7Q/videos"
                                class="waves-effect waves-light btn-floating social pulse red darken-3"><i
                                    class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="center">
            <ul>
                <li>
                    <h1>1<span class="material-icons">sports_soccer</span><span
                            class="material-icons">sports_soccer</span>%
                        TALENT</h1>
                </li>
                <li class="hide-on-large-only">
                    <div class="row">
                        <div class="col s3"></div>
                        <div class="col s2">
                            <a href="https://hns-cff.hr/hns/sredista/srediste-split/"
                                class="waves-effect waves-light btn-floating social blue darken-3">
                                <img src="slike/hnsBW.png" alt="hns-logo" style="padding-top: 8px;">
                            </a>
                        </div>
                        <div class="col s2">
                            <a href="https://www.facebook.com/profile.php?id=100057697290162&ref=py_c"
                                class="waves-effect waves-light btn-floating social blue darken-3"><i
                                    class="fa fa-facebook"></i></a>
                        </div>
                        <div class="col s2">
                            <a href="https://www.youtube.com/channel/UCAEedUpIjkhejpGdggMdS7Q/videos"
                                class="waves-effect waves-light btn-floating social blue darken-3"><i
                                    class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="divider"></div>
                </li>
                <li class="center-align"><i class="material-icons">home</i> <a
                        href="https://goo.gl/maps/Z51syVRA4robsBTQ6">
                        Doverska 17, Split</a>, 21000 Split, Hrvatska</li>
                <li class="center-align"><i class="material-icons">phone</i> <a href="tel:+385(21)400-034">+385
                        997211412</a>
                </li>
                <li class="center-align"><i class="material-icons">mail</i> <a href="mailto:dnktalent@gmail.com">
                        dnktalent@gmail.com
                    </a></li>
            </ul>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        M.AutoInit();
        let carouselElem = document.querySelectorAll('.carousel.carousel-slider.no-init');
        M.Carousel.init(carouselElem, {
            indicators: true,
            fullWidth: true
        });
    </script>
    <footer>

    </footer>

</body>

</html>